C:\Users\Lenovo\Desktop\BasicCS_EKN\002\bin\Debug\net6.0\002.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\bin\Debug\net6.0\002.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\bin\Debug\net6.0\002.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\bin\Debug\net6.0\002.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\bin\Debug\net6.0\ref\002.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\bin\Debug\net6.0\002.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\obj\Debug\net6.0\002.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\obj\Debug\net6.0\002.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\obj\Debug\net6.0\002.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\obj\Debug\net6.0\ref\002.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\obj\Debug\net6.0\002.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\002\obj\Debug\net6.0\002.genruntimeconfig.cache
