C:\Users\Lenovo\Desktop\BasicCS_EKN\009\bin\Debug\net6.0\009.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\bin\Debug\net6.0\009.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\bin\Debug\net6.0\009.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\bin\Debug\net6.0\009.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\bin\Debug\net6.0\ref\009.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\bin\Debug\net6.0\009.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\obj\Debug\net6.0\009.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\obj\Debug\net6.0\009.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\obj\Debug\net6.0\009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\obj\Debug\net6.0\009.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\obj\Debug\net6.0\009.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\obj\Debug\net6.0\009.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\obj\Debug\net6.0\009.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\obj\Debug\net6.0\ref\009.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\obj\Debug\net6.0\009.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\009\obj\Debug\net6.0\009.genruntimeconfig.cache
