C:\Users\Lenovo\Desktop\BasicCS_EKN\013\obj\Debug\net6.0\013.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\obj\Debug\net6.0\013.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\obj\Debug\net6.0\013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\obj\Debug\net6.0\013.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\obj\Debug\net6.0\013.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\obj\Debug\net6.0\013.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\bin\Debug\net6.0\013.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\bin\Debug\net6.0\013.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\bin\Debug\net6.0\013.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\bin\Debug\net6.0\013.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\bin\Debug\net6.0\ref\013.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\bin\Debug\net6.0\013.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\obj\Debug\net6.0\013.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\obj\Debug\net6.0\ref\013.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\obj\Debug\net6.0\013.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\013\obj\Debug\net6.0\013.genruntimeconfig.cache
