C:\Users\Lenovo\Desktop\BasicCS_EKN\050\obj\Debug\net6.0\050.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\obj\Debug\net6.0\050.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\obj\Debug\net6.0\050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\obj\Debug\net6.0\050.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\obj\Debug\net6.0\050.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\obj\Debug\net6.0\050.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\bin\Debug\net6.0\050.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\bin\Debug\net6.0\050.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\bin\Debug\net6.0\050.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\bin\Debug\net6.0\050.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\bin\Debug\net6.0\ref\050.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\bin\Debug\net6.0\050.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\obj\Debug\net6.0\050.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\obj\Debug\net6.0\ref\050.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\obj\Debug\net6.0\050.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\050\obj\Debug\net6.0\050.genruntimeconfig.cache
