C:\Users\Lenovo\Desktop\BasicCS_EKN\32\obj\Debug\net6.0\32.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\obj\Debug\net6.0\32.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\obj\Debug\net6.0\32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\obj\Debug\net6.0\32.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\obj\Debug\net6.0\32.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\obj\Debug\net6.0\32.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\bin\Debug\net6.0\32.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\bin\Debug\net6.0\32.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\bin\Debug\net6.0\32.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\bin\Debug\net6.0\32.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\bin\Debug\net6.0\ref\32.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\bin\Debug\net6.0\32.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\obj\Debug\net6.0\32.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\obj\Debug\net6.0\ref\32.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\obj\Debug\net6.0\32.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\32\obj\Debug\net6.0\32.genruntimeconfig.cache
