C:\Users\Lenovo\Desktop\BasicCS_EKN\073\bin\Debug\net6.0\073.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\bin\Debug\net6.0\073.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\bin\Debug\net6.0\073.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\bin\Debug\net6.0\073.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\bin\Debug\net6.0\ref\073.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\bin\Debug\net6.0\073.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\obj\Debug\net6.0\073.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\obj\Debug\net6.0\073.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\obj\Debug\net6.0\073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\obj\Debug\net6.0\073.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\obj\Debug\net6.0\073.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\obj\Debug\net6.0\073.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\obj\Debug\net6.0\073.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\obj\Debug\net6.0\ref\073.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\obj\Debug\net6.0\073.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\073\obj\Debug\net6.0\073.genruntimeconfig.cache
