C:\Users\Lenovo\Desktop\BasicCS_EKN\048\obj\Debug\net6.0\048.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\obj\Debug\net6.0\048.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\obj\Debug\net6.0\048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\obj\Debug\net6.0\048.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\obj\Debug\net6.0\048.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\obj\Debug\net6.0\048.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\bin\Debug\net6.0\048.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\bin\Debug\net6.0\048.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\bin\Debug\net6.0\048.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\bin\Debug\net6.0\048.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\bin\Debug\net6.0\ref\048.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\bin\Debug\net6.0\048.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\obj\Debug\net6.0\048.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\obj\Debug\net6.0\ref\048.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\obj\Debug\net6.0\048.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\048\obj\Debug\net6.0\048.genruntimeconfig.cache
