C:\Users\Lenovo\Desktop\BasicCS_EKN\068\bin\Debug\net6.0\068.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\bin\Debug\net6.0\068.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\bin\Debug\net6.0\068.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\bin\Debug\net6.0\068.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\bin\Debug\net6.0\ref\068.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\bin\Debug\net6.0\068.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\obj\Debug\net6.0\068.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\obj\Debug\net6.0\068.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\obj\Debug\net6.0\068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\obj\Debug\net6.0\068.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\obj\Debug\net6.0\068.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\obj\Debug\net6.0\068.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\obj\Debug\net6.0\068.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\obj\Debug\net6.0\ref\068.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\obj\Debug\net6.0\068.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\068\obj\Debug\net6.0\068.genruntimeconfig.cache
