C:\Users\Lenovo\Desktop\BasicCS_EKN\049\obj\Debug\net6.0\049.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\obj\Debug\net6.0\049.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\obj\Debug\net6.0\049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\obj\Debug\net6.0\049.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\obj\Debug\net6.0\049.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\obj\Debug\net6.0\049.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\bin\Debug\net6.0\049.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\bin\Debug\net6.0\049.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\bin\Debug\net6.0\049.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\bin\Debug\net6.0\049.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\bin\Debug\net6.0\ref\049.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\bin\Debug\net6.0\049.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\obj\Debug\net6.0\049.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\obj\Debug\net6.0\ref\049.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\obj\Debug\net6.0\049.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\049\obj\Debug\net6.0\049.genruntimeconfig.cache
