C:\Users\Lenovo\Desktop\BasicCS_EKN\021\obj\Debug\net6.0\021.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\obj\Debug\net6.0\021.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\obj\Debug\net6.0\021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\obj\Debug\net6.0\021.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\obj\Debug\net6.0\021.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\obj\Debug\net6.0\021.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\bin\Debug\net6.0\021.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\bin\Debug\net6.0\021.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\bin\Debug\net6.0\021.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\bin\Debug\net6.0\021.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\bin\Debug\net6.0\ref\021.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\bin\Debug\net6.0\021.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\obj\Debug\net6.0\021.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\obj\Debug\net6.0\ref\021.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\obj\Debug\net6.0\021.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\021\obj\Debug\net6.0\021.genruntimeconfig.cache
