C:\Users\Lenovo\Desktop\BasicCS_EKN\023\obj\Debug\net6.0\023.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\obj\Debug\net6.0\023.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\obj\Debug\net6.0\023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\obj\Debug\net6.0\023.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\obj\Debug\net6.0\023.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\obj\Debug\net6.0\023.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\bin\Debug\net6.0\023.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\bin\Debug\net6.0\023.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\bin\Debug\net6.0\023.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\bin\Debug\net6.0\023.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\bin\Debug\net6.0\ref\023.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\bin\Debug\net6.0\023.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\obj\Debug\net6.0\023.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\obj\Debug\net6.0\ref\023.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\obj\Debug\net6.0\023.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\023\obj\Debug\net6.0\023.genruntimeconfig.cache
