C:\Users\Lenovo\Desktop\BasicCS_EKN\025\obj\Debug\net6.0\025.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\obj\Debug\net6.0\025.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\obj\Debug\net6.0\025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\obj\Debug\net6.0\025.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\obj\Debug\net6.0\025.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\obj\Debug\net6.0\025.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\bin\Debug\net6.0\025.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\bin\Debug\net6.0\025.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\bin\Debug\net6.0\025.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\bin\Debug\net6.0\025.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\bin\Debug\net6.0\ref\025.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\bin\Debug\net6.0\025.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\obj\Debug\net6.0\025.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\obj\Debug\net6.0\ref\025.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\obj\Debug\net6.0\025.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\025\obj\Debug\net6.0\025.genruntimeconfig.cache
