C:\Users\Lenovo\Desktop\BasicCS_EKN\003\bin\Debug\net6.0\003.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\bin\Debug\net6.0\003.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\bin\Debug\net6.0\003.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\bin\Debug\net6.0\003.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\bin\Debug\net6.0\ref\003.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\bin\Debug\net6.0\003.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\obj\Debug\net6.0\003.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\obj\Debug\net6.0\003.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\obj\Debug\net6.0\003.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\obj\Debug\net6.0\ref\003.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\obj\Debug\net6.0\003.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\003\obj\Debug\net6.0\003.genruntimeconfig.cache
