C:\Users\Lenovo\Desktop\BasicCS_EKN\029\bin\Debug\net6.0\029.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\bin\Debug\net6.0\029.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\bin\Debug\net6.0\029.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\bin\Debug\net6.0\029.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\bin\Debug\net6.0\ref\029.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\bin\Debug\net6.0\029.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\obj\Debug\net6.0\029.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\obj\Debug\net6.0\029.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\obj\Debug\net6.0\029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\obj\Debug\net6.0\029.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\obj\Debug\net6.0\029.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\obj\Debug\net6.0\029.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\obj\Debug\net6.0\029.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\obj\Debug\net6.0\ref\029.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\obj\Debug\net6.0\029.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\029\obj\Debug\net6.0\029.genruntimeconfig.cache
