C:\Users\Lenovo\Desktop\BasicCS_EKN\044\bin\Debug\net6.0\044.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\bin\Debug\net6.0\044.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\bin\Debug\net6.0\044.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\bin\Debug\net6.0\044.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\bin\Debug\net6.0\ref\044.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\bin\Debug\net6.0\044.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\obj\Debug\net6.0\044.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\obj\Debug\net6.0\044.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\obj\Debug\net6.0\044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\obj\Debug\net6.0\044.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\obj\Debug\net6.0\044.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\obj\Debug\net6.0\044.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\obj\Debug\net6.0\044.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\obj\Debug\net6.0\ref\044.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\obj\Debug\net6.0\044.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\044\obj\Debug\net6.0\044.genruntimeconfig.cache
