C:\Users\Lenovo\Desktop\BasicCS_EKN\035\bin\Debug\net6.0\035.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\bin\Debug\net6.0\035.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\bin\Debug\net6.0\035.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\bin\Debug\net6.0\035.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\bin\Debug\net6.0\ref\035.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\bin\Debug\net6.0\035.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\obj\Debug\net6.0\035.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\obj\Debug\net6.0\035.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\obj\Debug\net6.0\035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\obj\Debug\net6.0\035.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\obj\Debug\net6.0\035.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\obj\Debug\net6.0\035.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\obj\Debug\net6.0\035.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\obj\Debug\net6.0\ref\035.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\obj\Debug\net6.0\035.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\035\obj\Debug\net6.0\035.genruntimeconfig.cache
