C:\Users\Lenovo\Desktop\BasicCS_EKN\046\bin\Debug\net6.0\046.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\bin\Debug\net6.0\046.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\bin\Debug\net6.0\046.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\bin\Debug\net6.0\046.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\bin\Debug\net6.0\ref\046.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\bin\Debug\net6.0\046.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\obj\Debug\net6.0\046.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\obj\Debug\net6.0\046.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\obj\Debug\net6.0\046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\obj\Debug\net6.0\046.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\obj\Debug\net6.0\046.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\obj\Debug\net6.0\046.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\obj\Debug\net6.0\046.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\obj\Debug\net6.0\ref\046.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\obj\Debug\net6.0\046.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\046\obj\Debug\net6.0\046.genruntimeconfig.cache
