C:\Users\Lenovo\Desktop\BasicCS_EKN\007\bin\Debug\net6.0\007.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\bin\Debug\net6.0\007.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\bin\Debug\net6.0\007.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\bin\Debug\net6.0\007.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\bin\Debug\net6.0\ref\007.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\bin\Debug\net6.0\007.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\obj\Debug\net6.0\007.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\obj\Debug\net6.0\007.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\obj\Debug\net6.0\007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\obj\Debug\net6.0\007.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\obj\Debug\net6.0\007.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\obj\Debug\net6.0\007.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\obj\Debug\net6.0\007.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\obj\Debug\net6.0\ref\007.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\obj\Debug\net6.0\007.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\007\obj\Debug\net6.0\007.genruntimeconfig.cache
