C:\Users\Lenovo\Desktop\BasicCS_EKN\014\obj\Debug\net6.0\014.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\obj\Debug\net6.0\014.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\obj\Debug\net6.0\014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\obj\Debug\net6.0\014.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\obj\Debug\net6.0\014.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\obj\Debug\net6.0\014.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\bin\Debug\net6.0\014.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\bin\Debug\net6.0\014.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\bin\Debug\net6.0\014.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\bin\Debug\net6.0\014.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\bin\Debug\net6.0\ref\014.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\bin\Debug\net6.0\014.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\obj\Debug\net6.0\014.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\obj\Debug\net6.0\ref\014.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\obj\Debug\net6.0\014.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\014\obj\Debug\net6.0\014.genruntimeconfig.cache
