C:\Users\Lenovo\Desktop\BasicCS_EKN\037\bin\Debug\net6.0\037.exe
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\bin\Debug\net6.0\037.deps.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\bin\Debug\net6.0\037.runtimeconfig.json
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\bin\Debug\net6.0\037.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\bin\Debug\net6.0\ref\037.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\bin\Debug\net6.0\037.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\obj\Debug\net6.0\037.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\obj\Debug\net6.0\037.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\obj\Debug\net6.0\037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\obj\Debug\net6.0\037.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\obj\Debug\net6.0\037.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\obj\Debug\net6.0\037.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\obj\Debug\net6.0\037.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\obj\Debug\net6.0\ref\037.dll
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\obj\Debug\net6.0\037.pdb
C:\Users\Lenovo\Desktop\BasicCS_EKN\037\obj\Debug\net6.0\037.genruntimeconfig.cache
